<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education Template - Meeting Detail Page</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
           


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="../../assets/css/owl.css">
    <link rel="stylesheet" href="../../assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
 

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="direction: rtl;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="../../assets/images/logo.png" alt="not found" class="logo-center">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">خانه</a></li>
                        <li><a href="meetings.html">دوره ها</a></li>
                        <li class="scroll-to-section"><a href="#apply">ورود</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">صفحات</a>
                            <ul class="sub-menu">
                                <li><a href="meetings.html">Upcoming Meetings</a></li>
                                <li><a href="meeting-details.html">Meeting Details</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#courses">دوره</a></li> 
                        <li class="scroll-to-section"><a href="#contact">ارتباط با پشتیبانی</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- ***** Header Area End ***** -->

  

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <div class="price">
                    <span>article</span>
                  </div>
                  <!-- <div class="date">
                    <h6>Nov <span>12</span></h6>
                  </div> -->
                  <a href="meeting-details.html"><img src="../../assets/images/course-04.jpg" alt=""></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>مزایا و معایب بازی برای کودکان</h4></a>
                  <p>Recreio dos Bandeirantes, Rio de Janeiro - RJ, 22795-008, Brazil</p>
                  <p class="description">
                    
                    سواد رسانه‌ای به توانایی درک، تحلیل و استفاده از رسانه‌ها به‌طور مؤثر اشاره دارد. در دنیای امروز که رسانه‌ها نقش بسیار مهمی در زندگی روزمره دارند، داشتن سواد رسانه‌ای برای همه، به ویژه کودکان و نوجوانان، ضروری است. در ادامه چند نکته برای تقویت سواد رسانه‌ای ارائه می‌دهم:

### ۱. درک انواع رسانه‌ها
- شناخت رسانه‌ها: آشنایی با انواع رسانه‌ها (تلویزیون، اینترنت، روزنامه‌ها، شبکه‌های اجتماعی و غیره) و نحوه عملکرد آن‌ها.
- تحلیل محتوا: یادگیری چگونگی تحلیل محتوای رسانه‌ای و تشخیص اینکه چه محتوایی معتبر است و چه محتوایی ممکن است گمراه‌کننده باشد.

### ۲. تفکر انتقادی
- سوال پرسیدن: تشویق به پرسشگری درباره محتوای رسانه‌ای. مثلاً: "این اطلاعات از کجا آمده؟" یا "چه کسی این محتوا را تولید کرده است؟"
- مقایسه منابع: بررسی چندین منبع مختلف برای اطلاعات مشابه و مقایسه آن‌ها.

### ۳. استفاده مسئولانه از رسانه‌ها
- تنظیم زمان استفاده: تعیین زمان مشخص برای استفاده از رسانه‌ها و پرهیز از استفاده بیش از حد.
- انتخاب محتوای مناسب: انتخاب محتوای آموزشی و سرگرم‌کننده و دوری از محتوای نامناسب.

### ۴. گفتگو و تبادل نظر
- گفتگو با خانواده و دوستان: بحث درباره محتوای رسانه‌ای و تبادل نظر درباره تأثیرات آن.
- تشویق به بیان نظرات: ایجاد فضایی برای بیان نظرات و احساسات درباره محتوای رسانه‌ای.

### ۵. آموزش مهارت‌های دیجیتال
- آموزش استفاده از ابزارهای دیجیتال: یادگیری نحوه استفاده از ابزارهای جستجو، فیلتر کردن محتوا و استفاده از نرم‌افزارهای امنیتی.
- آشنایی با حریم خصوصی: آموزش اهمیت حفظ حریم خصوصی و امنیت آنلاین.

### نتیجه‌گیری
سواد رسانه‌ای یک مهارت ضروری در دنیای امروز است که به افراد کمک می‌کند تا به‌طور مؤثر و مسئولانه از رسانه‌ها استفاده کنند. با تقویت این مهارت‌ها، می‌توانیم به کودکان و نوجوانان کمک کنیم تا در دنیای پر از اطلاعات و رسانه‌ها بهتر عمل کنند.

اگر سوال خاصی دارید یا نیاز به مشاوره بیشتری دارید، خوشحال می‌شوم کمک کنم!
مشاوره برای سواد رسانه
اینجا چند عنوان جذاب برای مقاله در مورد بازی‌ها آورده‌ام:

1. "بازی‌های ویدیویی: دنیای جدید سرگرمی و یادگیری"
2. "تأثیر بازی‌های آنلاین بر رفتار اجتماعی کودکان"
3. "بازی‌های موبایلی: چالش‌ها و فرصت‌ها"
4. "چگونه بازی‌ها می‌توانند مهارت‌های زندگی را تقویت کنند"
5. "از سرگرمی تا حرفه: مسیرهای شغلی در صنعت بازی"
6. "بازی‌های آموزشی: یادگیری از طریق سرگرمی"
7. "تاریخچه بازی‌های ویدیویی: از پیکسل‌ها تا واقعیت مجازی"
8. "بازی‌های چندنفره: قدرت همکاری و رقابت"
9. "جایگاه بازی‌ها در فرهنگ معاصر"
10. "آینده بازی‌های ویدیویی: تکنولوژی و نوآوری"

امیدوارم این عناوین به شما کمک کنند! اگر نیاز به موضوع خاص‌تری دارید، بفرمایید تا بیشتر کمک کنم.
                    
                  </p>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>Hours</h5>
                        <p>Monday - Friday: 07:00 AM - 13:00 PM<br>Saturday- Sunday: 09:00 AM - 15:00 PM</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="location">
                        <h5>Location</h5>
                        <p>Recreio dos Bandeirantes, 
                        <br>Rio de Janeiro - RJ, 22795-008, Brazil</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="book now">
                        <h5>Book Now</h5>
                        <p>010-020-0340<br>090-080-0760</p>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="meetings.html">Back To Meetings List</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
