<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>رسانه یار</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="direction: rtl;">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="./assets/images/logo.png" alt="not found" class="logo-center">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">خانه</a></li>
                          <li><a href="meetings.html">دوره ها</a></li>
                          <!-- <li class="scroll-to-section"><a href="#apply">ورود</a></li> -->
                          <li class="has-sub">
                              <a href="javascript:void(0)">صفحات</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Upcoming Meetings</a></li>
                                  <li><a href="meeting-details.html">Meeting Details</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#courses">مقالات</a></li> 
                          <!-- <li class="scroll-to-section"><a href="#contact">ارتباط با پشتیبانی</a></li>  -->
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <!-- <h6>Hello Students</h6> -->
              <h2>خشومدی به رسانه یار</h2>
              <p>در دنیای امروز، رسانه‌ها نقش بسیار مهمی در شکل‌دهی به افکار و رفتارهای ما دارند. برنامه سواد رسانه با هدف ارتقاء آگاهی و توانمندی‌های شما در مواجهه با محتوای رسانه‌ای طراحی شده است. این برنامه به شما کمک می‌کند</a>.</p>
              <div class="main-button-red">
                  <!-- <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div> -->
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row"  style="direction: ltr !important;">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4 style="direction: rtl;">از خطرات دوری کن!</h4>
                <p style="direction: rtl;">سواد رسانه به معنای توانایی درک و تحلیل اطلاعاتی است که از طریق رسانه‌ها به دست می‌آید. با داشتن آگاهی از محتوای رسانه‌ای، افراد می‌توانند از خطرات و تهدیدات احتمالی دوری کنند.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4 style="direction: rtl;">از خطرات شبکه‌ها در امان باش!</h4>
                <p style="direction: rtl;">دنیای مجازی پر از اطلاعات و محتواهای مختلف است. آگاهی از این محتواها و خطرات آن‌ها می‌تواند به افراد کمک کند تا از آسیب‌ها و مشکلاتی که ممکن است در شبکه‌های اجتماعی پیش بیاید، در امان بمانند.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>سواد رسانه، کلید حفاظت</h4>
                <p style="direction: rtl;">سواد رسانه‌ای می‌تواند به عنوان یک ابزار حفاظتی عمل کند. با داشتن دانش کافی درباره رسانه‌ها و محتوای آن‌ها، افراد می‌توانند از آسیب‌ها و خطرات جلوگیری کنند و تصمیمات بهتری بگیرند.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4 style="direction: rtl;">با سواد رسانه،از محتوای نامناسب دوری کن!</h4>
                <p style="direction: rtl;">افراد می‌توانند محتوای مناسب و مفید را از محتوای نامناسب تشخیص دهند و از آن‌ها دوری کنند. این انتخاب می‌تواند به حفظ سلامت روانی و اجتماعی آن‌ها کمک کند.
                </p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4 style="direction: rtl;">با سواد رسانه، در دنیای مجازی امن‌تر باش!</h4>
                <p style="direction: rtl;">آگاهی و دانش در دنیای رسانه‌ای، قدرتی است که می‌تواند به افراد کمک کند تا در برابر خطرات و تهدیدات محافظت شوند. با سواد رسانه‌ای، افراد می‌توانند تصمیمات بهتری بگیرند و در دنیای مجازی احساس امنیت بیشتری داشته باشند.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>دوره ها</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>نتیجه یادگیری</h4>
            <ul>
              <li><a href="#">تحلیل محتوا</a></li><br>
              <li><a href="#">استفاده مؤثر از فناوری</a></li><br>
              <li><a href="#">ایجاد محتوا</a></li><br>
              <li><a href="#">مدیریت بحران</a></li><br>
              <li><a href="#">مبانی دیجیتال مارکتینگ</a></li><br>
            </ul>
            <div class="main-button-red">
              <a href="meetings.html">تمامی دوراه های ما</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$22.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/coming-soon.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>10</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>New Lecturers Meeting</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$36.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/coming-soon.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>24</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Online Teaching Techniques</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$14.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/coming-soon.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>26</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Higher Education Conference</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <div class="price">
                    <span>$48.00</span>
                  </div>
                  <a href="meeting-details.html"><img src="assets/images/coming-soon.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>30</span></h6>
                  </div>
                  <a href="meeting-details.html"><h4>Student Training Meetup</h4></a>
                  <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-courses" id="courses" style="direction:  ltr !important;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2 style="text-align: center;">مقالات و مستندات</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <a href="./assets/articles/article-04.html">
                <img src="assets/images/course-01.png" alt="Course One">
              </a>
              <div class="down-content">
                <h4>مقایسه نرم افزار های داخلی وخارجی</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$160</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-02.html">
                <!-- <img src="assets/images/course-04.jpg" alt=""> -->
                <img src="assets/images/course-02.jpg" alt="Course Two">
              </a>
              
              <div class="down-content">
                <h4>مدیریت رسانه ای کودک برای والدین</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$180</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-03.html">
                <img src="assets/images/course-03.jpg" alt="">
              </a>
              <div class="down-content">
                <h4>خطرات هوش مصنوعی برای کودکان</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$140</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-01.html">
                <img src="assets/images/course-04.jpg" alt="">

              </a>
              <div class="down-content">
                <h4>مزایا و معایب بازی برای کودکان</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$120</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-04.html">
                <a href="./assets/articles/article-04.html">
                  <img src="assets/images/course-01.png" alt="Course One">
                </a>
              </a>
              <div class="down-content">
                <h4>مقایسه نرم افزار های داخلی و خارجی</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$250</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-02.html">
                <!-- <img src="assets/images/course-04.jpg" alt=""> -->
                <img src="assets/images/course-02.jpg" alt="Course Two">
              </a>
              
              <div class="down-content">
                <h4>مدیریت رسانه ای کودک برای والدین</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$270</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-03.html">
                <img src="assets/images/course-03.jpg" alt="">
              </a>
              <div class="down-content">
                <h4>خطرات هوش مصنوعی برای کودکان</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$340</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-01.html">
                <img src="assets/images/course-04.jpg" alt="">

              </a>
              <div class="down-content">
                <h4>مزایا و معایب بازی برای کودکان</h4>

                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$360</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-04.html">
                <img src="assets/images/course-01.png" alt="Course One">
              </a>
              <div class="down-content">
                <h4>مقایسه نرم افزار های داخلی و خارجی</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$400</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-02.html">
                <!-- <img src="assets/images/course-04.jpg" alt=""> -->
                <img src="assets/images/course-02.jpg" alt="Course Two">
              </a>
              
              <div class="down-content">
                <h4>مدیریت رسانه ای کودک برای والدین</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$430</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-03.html">
                <img src="assets/images/course-03.jpg" alt="">
              </a>
              <div class="down-content">
                <h4>خطرات هوش مصنوعی برای کودکان</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$480</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="./assets/articles/article-01.html">
                <img src="assets/images/course-04.jpg" alt="">

              </a>
              <div class="down-content">
                <h4>مزایا و معایب بازی برای کودکان</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <!-- <span>$560</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>